src/html/index.html
<html>
  <head>
    <title>Crow</title>
    <link href='stylesheets/bootstrap.css' rel='stylesheet' type='text/css'>
      <style type='text/css'>
        /*<![CDATA[*/
          body {
            padding-top: 60px;
          }
          #chat .chatline {
            padding: 1em; 
          }
          #chat .system {
            color: #ccc;
            font-size: 8pt;
          }
          #friends-panel {
            display: none;
          }
          #disconnect-panel {
            display: none;
            margin-bottom: 1em;
          }
        /*]]>*/
      </style>
    </link>
    <body></body>
    <div class='topbar'>
      <div class='topbar-inner'>
        <div class='container-fluid'>
          <a class='brand' href='#'>Crow</a>
          <ul class='nav'>
            <li class='active'>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#about'>About</a>
            </li>
          </ul>
          <p class='pull-right'>XMPP is crazy...</p>
        </div>
      </div>
    </div>
    <div class='container-fluid'>
      <div class='sidebar'>
        <div class='well'>
          <div id='connect-panel'>
            <form action='' class='form-stacked'>
              <div class='clearfix'>
                <label for='jid'>JID</label>
                <div class='input'>
                  <input class='span3' id='jid' type='text' />
                </div>
              </div>
              <div class='clearfix'>
                <label for='password'>Password</label>
                <div class='input'>
                  <input class='span3' id='password' type='password' />
                </div>
              </div>
              <button class='btn primary' id='connect'>Connect</button>
            </form>
          </div>
          <div id='disconnect-panel'>
            <button class='btn danger' id='disconnect'>Disonnect</button>
          </div>
          <div id='friends-panel'>
            <h2>Friends</h2>
            <div id='friends'></div>
          </div>
        </div>
      </div>
      <div class='content'>
        <div class='page-header'>
          <h1>Chat</h1>
        </div>
        <div id='chat'></div>
      </div>
    </div>
  </head>
  <script src='js/jquery-1.7.min.js'></script>
  <script src='js/crow.js'></script>
</html>

src/haml/index.haml
%html
  %head
    %title Crow
    %link{:href => "stylesheets/bootstrap.css", :rel => "stylesheet", :type => "text/css"}
      :css
        body {
          padding-top: 60px;
        }
        #chat .chatline {
          padding: 1em; 
        }
        #chat .system {
          color: #ccc;
          font-size: 8pt;
        }
        #friends-panel {
          display: none;
        }
        #disconnect-panel {
          display: none;
          margin-bottom: 1em;
        }
    %body
    .topbar
      .topbar-inner
        .container-fluid
          %a.brand{:href => "#"} Crow
          %ul.nav
            %li.active
              %a{:href => "#"} Home
            %li
              %a{:href => "#about"} About
          %p.pull-right XMPP is crazy...
    .container-fluid
      .sidebar
        .well
          #connect-panel
            %form.form-stacked{:action => ""}
              .clearfix
                %label{:for => "jid"} JID
                .input
                  %input#jid.span3{:type => "text"}/
              .clearfix
                %label{:for => "password"} Password
                .input
                  %input#password.span3{:type => "password"}/
              %button#connect.btn.primary Connect
          #disconnect-panel
            %button#disconnect.btn.danger Disonnect
          #friends-panel
            %h2 Friends
            #friends
      .content
        .page-header
          %h1 Chat
        #chat
  %script{:src => "js/jquery-1.7.min.js"}
  %script{:src => "js/crow.js"}
